{
  "_args": [
    [
      "zw-player@1.0.6",
      "C:\\Users\\zzh\\Desktop\\Java\\MyBlog\\blog"
    ]
  ],
  "_from": "zw-player@1.0.6",
  "_id": "zw-player@1.0.6",
  "_inBundle": false,
  "_integrity": "sha1-NajRC2RNL7w89O6lfLrgFW25aJw=",
  "_location": "/zw-player",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "zw-player@1.0.6",
    "name": "zw-player",
    "escapedName": "zw-player",
    "rawSpec": "1.0.6",
    "saveSpec": null,
    "fetchSpec": "1.0.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/zw-player/download/zw-player-1.0.6.tgz",
  "_spec": "1.0.6",
  "_where": "C:\\Users\\zzh\\Desktop\\Java\\MyBlog\\blog",
  "author": {
    "name": "956661947@qq.com"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "jquery": "^3.4.1"
  },
  "description": "a web music player",
  "keywords": [
    "music",
    "player",
    "webplayer",
    "musicplayer",
    "vue",
    "component",
    "web"
  ],
  "license": "ISC",
  "main": "player.vue",
  "name": "zw-player",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.6"
}
